CÂMARA MUNICIPAL DE FLORIANÓPOLIS
SISTEMAS DE GERENCIAMENTO DO GABINETE PARLAMENTAR
SGGP
Período :
01/05/2017
a31/05/2017
Balancete Dos Vereadores
Vereador :
001
AFRÂNIO TADEU BOPPRÉ
Conta
Anterior
Acumulado
Mês
  2,300.00
1.00
CREDITOS
  9,200.00
   11,500.00
  2,300.00
1.01
COTA MENSAL
  9,200.00
   11,500.00
      0.00
1.02
OUTROS
      0.00
        0.00
      0.00
1.03
Credito ano anterior
      0.00
        0.00
    368.31
2.00
DEBITOS
  1,449.57
    1,817.88
      0.00
2.01
Bolsa / Estágio
      0.00
        0.00
      0.00
2.02
Passagens
      0.00
        0.00
      3.35
2.03
Telefone Fixo (GVT)
      6.99
       10.34
     23.40
2.04
Xerox
    234.30
      257.70
      0.00
2.05
Correio
      0.00
        0.00
    151.94
2.06
Material de Expediente
    307.61
      459.55
      0.00
2.07
Diárias
      0.00
        0.00
      0.00
2.08
Gratificação
      0.00
        0.00
     94.81
2.09
OUTROS
    414.53
      509.34
      0.00
2.10
Selos
      0.00
        0.00
      0.00
2.11
Serviços
      0.00
        0.00
     94.81
2.12
Telefone - TIM
    486.14
      580.95
      0.00
2.13
Cursos
      0.00
        0.00
      0.00
2.14
Carimbos
      0.00
        0.00
Saldo Anterior :
      7,750.43
Saldo Acumulado:
      9,682.12
Créditos no Mês :
Resumo
      2,300.00
Débitos no Mês :
        368.31
AltoQi Tecnologia em  Informática LtdaCÂMARA MUNICIPAL DE FLORIANÓPOLIS
SISTEMAS DE GERENCIAMENTO DO GABINETE PARLAMENTAR
SGGP
Período :
01/05/2017
a31/05/2017
Balancete Dos Vereadores
      0.00
2.15
Ligação Interurbano (B.TELECOM/EMBRATEL)
      0.00
        0.00
      0.00
2.16
Débito ano anterior
      0.00
        0.00
      0.00
2.17
Jornal / Revista
      0.00
        0.00
Saldo Anterior :
      7,750.43
Saldo Acumulado:
      9,682.12
Créditos no Mês :
Resumo
      2,300.00
Débitos no Mês :
        368.31