CÂMARA MUNICIPAL DE FLORIANÓPOLIS
SISTEMAS DE GERENCIAMENTO DO GABINETE PARLAMENTAR
SGGP
Período :
01/01/2017
a01/02/2017
Balancete Dos Vereadores
Vereador :
001
AFRÂNIO TADEU BOPPRÉ
Conta
Anterior
Acumulado
Mês
  2,300.00
1.00
CREDITOS
      0.00
    2,300.00
  2,300.00
1.01
COTA MENSAL
      0.00
    2,300.00
      0.00
1.02
OUTROS
      0.00
        0.00
      0.00
1.03
Credito ano anterior
      0.00
        0.00
    447.22
2.00
DEBITOS
      0.00
      447.22
      0.00
2.01
Bolsa / Estágio
      0.00
        0.00
      0.00
2.02
Passagens
      0.00
        0.00
      0.00
2.03
Telefone Fixo (GVT)
      0.00
        0.00
      0.00
2.04
Xerox
      0.00
        0.00
      0.00
2.05
Correio
      0.00
        0.00
    115.51
2.06
Material de Expediente
      0.00
      115.51
      0.00
2.07
Diárias
      0.00
        0.00
      0.00
2.08
Gratificação
      0.00
        0.00
    130.00
2.09
OUTROS
      0.00
      130.00
      0.00
2.10
Selos
      0.00
        0.00
      0.00
2.11
Serviços
      0.00
        0.00
    201.71
2.12
Telefone - TIM
      0.00
      201.71
      0.00
2.13
Cursos
      0.00
        0.00
      0.00
2.14
Carimbos
      0.00
        0.00
Saldo Anterior :
          0.00
Saldo Acumulado:
      1,852.78
Créditos no Mês :
Resumo
      2,300.00
Débitos no Mês :
        447.22
AltoQi Tecnologia em  Informática LtdaCÂMARA MUNICIPAL DE FLORIANÓPOLIS
SISTEMAS DE GERENCIAMENTO DO GABINETE PARLAMENTAR
SGGP
Período :
01/01/2017
a01/02/2017
Balancete Dos Vereadores
      0.00
2.15
Ligação Interurbano (B.TELECOM/EMBRATEL)
      0.00
        0.00
      0.00
2.16
Débito ano anterior
      0.00
        0.00
      0.00
2.17
Jornal / Revista
      0.00
        0.00
Saldo Anterior :
          0.00
Saldo Acumulado:
      1,852.78
Créditos no Mês :
Resumo
      2,300.00
Débitos no Mês :
        447.22
AltoQi Tecnologia em  Informática LtdaCÂMARA MUNICIPAL DE FLORIANÓPOLIS
